# TaskitREST

./: pom.xml
src/main/java/com/company/taskit/: DatabaseController.java  TaskController.java  TaskItApplication.java  TaskItem.java  TaskList.java  TaskManager.java  TaskRepository.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/company/taskit/: DatabaseControllerTests.java  DatabaseRepositoryTests.java  TaskItApplicationTests.java  TaskServiceTests.java
src/test/resources/: application.properties  tasks.fixtures.json
