server.port=8000
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/taskit
spring.datasource.username=user
spring.datasource.password=farah101
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true